{% extends "base.html" %}
{% block title %}Cadastro{% endblock %}
{% block content %}
<section class="gradient-custom">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-5">
                <h2 class="fw-bold mb-4 text-uppercase">Cadastro</h2>
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
                <form action="{% url 'add_login' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group mb-4">
                      {{ formAddLogin.usuario }}
                      {% for error in formAddLogin.usuario.errors %}
                        <div class="alert alert-danger mt-1" role="alert">{{ error }}</div>
                      {% endfor %}
                    </div>
                    <div class="form-group mb-4">
                      {{ formAddLogin.email }}
                      {% for error in formAddLogin.email.errors %}
                        <div class="alert alert-danger mt-1" role="alert">{{ error }}</div>
                      {% endfor %}
                    </div>
                    <div class="form-group mb-4">
                      {{ formAddLogin.senha }}
                      {% for error in formAddLogin.senha.errors %}
                        <div class="alert alert-danger mt-1" role="alert">{{ error }}</div>
                      {% endfor %}
                    </div>
                    <button class="btn btn-outline-light btn-lg px-5 mt-4" type="submit">Cadastrar</button>
                </form>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
{% endblock %}
