{% extends "base.html" %}
{% block title %}Título{% endblock %}
{% block content %}
<section class="gradient-custom vh-100">
    <div class="container py-5">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-md-8 col-lg-6">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">  
              <div class="mb-5">
                <h1 class="fw-bold text-uppercase mb-5">Seja Bem Vindo {{ user.username }}!</h1>
                <p class="fw-bold text-uppercase mb-3">Feito por Igor e Ana Paula</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
{% endblock %}
