{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<section class="gradient-custom">
    <div class="container py-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-8 col-lg-6">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
              <div class="mb-5">
                <h2 class="fw-bold mb-4 text-uppercase">Login</h2>
                <form action="{% url 'fazerlogin' %}" method="POST">
                  {% csrf_token %}
                  <div class="form-group mb-4">
                    {{ formLogin.email }}  
                    {% for error in formLogin.email.errors %}
                      <div class="alert alert-danger mt-1" role="alert">{{ error }}</div>
                    {% endfor %}
                  </div>
                  <div class="form-group mb-4">
                    {{ formLogin.senha }} 
                    {% for error in formLogin.senha.errors %}
                      <div class="alert alert-danger mt-1" role="alert">{{ error }}</div>
                    {% endfor %} 
                  </div>
                  <button class="btn btn-outline-light btn-lg px-5 mt-4" type="submit">Entrar</button>
                </form>
              </div>
              <div>
                <p class="mb-0">Não possui conta? <a href="{% url 'add_login' %}" class="text-white-50 fw-bold">Cadastre-se</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
{% endblock %}
